VITE_SUPABASE_PROJECT_ID="kqaullpjkeiopgfhqans"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxYXVsbHBqa2Vpb3BnZmhxYW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDAzOTksImV4cCI6MjA4MDM3NjM5OX0.FZ5qRcK_cUYmu81DHJuWfpjZv5U7tMzjawUFV1HnYvw"
VITE_SUPABASE_URL="https://kqaullpjkeiopgfhqans.supabase.co"
